# discrub

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/discrub/: Main.java
src/main/java/discrub/domain/: Attachment.java  Author.java  Authorization.java  Channel.java  Conversation.java  Credentials.java  DiscordAccount.java  ErrorResponse.java  Guild.java  Message.java  User.java
src/main/java/discrub/services/: AccountService.java  AuthenticationService.java  FileService.java  MessageService.java
src/main/java/discrub/utilities/: Properties.java
src/main/java/discrub/windows/: Configuration.java  Login.java  Management.java
src/main/java/discrub/windows/management/: Delete.java  DeleteDialog.java  Edit.java  EditDialog.java
